Views/ShopManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.Views.ShopManagementView"
             Title="Main Cart Management"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigatedFrom="ContentPage_NavigatedFrom">
    <StackLayout Padding="15,0"
                 x:Name="Spicy">


        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="{Binding CartID, StringFormat='Cart #{0} Contents:'}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" WidthRequest="800"/>
            <Button Text="Wishlist/Checkout" Clicked="WishListClick" WidthRequest="150" HorizontalOptions="End" Margin="10" BackgroundColor="Red"/>
        </StackLayout>
        
        <!-- Column Headers -->
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="ID" WidthRequest="50" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="Name" WidthRequest="125" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="Description" WidthRequest="200" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="Price" WidthRequest="100" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="Quantity" WidthRequest="100" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="BOGO?" WidthRequest="100" FontAttributes="Bold" />
            <Label Text="Markdown" WidthRequest="100" FontAttributes="Bold" Margin="0,0,75,0"/>
            <Label Text="Actions" WidthRequest="150" FontAttributes="Bold" HorizontalOptions="End"/>
        </StackLayout>

        <!-- ListView for Items -->
        <ListView ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" >
                            <Label Text="{Binding DisplayId}" WidthRequest="50" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" WidthRequest="125" VerticalOptions="Center"/>
                            <Label Text="{Binding Description}" WidthRequest="200" VerticalOptions="Center"/>
                            <Label Text="{Binding Price, StringFormat='{}{0:C}'}" WidthRequest="100" VerticalOptions="Center"/>
                            <Label Text="{Binding Quantity}" WidthRequest="100" VerticalOptions="Center"/>
                            <Label Text="{Binding BOGO}" WidthRequest="100" VerticalOptions="Center"/>
                            <Label Text="{Binding Markdown,StringFormat='{0}%'}" WidthRequest="120" VerticalOptions="Center"/>
                            <Button Text="Remove One" Clicked="ShopDeleteClick" CommandParameter="{Binding}" WidthRequest="150" VerticalOptions="Center" Margin="10" BackgroundColor="Lavender"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Text="{Binding TotalPrice, StringFormat='Subtotal: {0:C}'}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="End"/>
        <!-- Add Button -->
        <Button Text="Add Items To Cart" Clicked="ShopAddClick" WidthRequest="700" HorizontalOptions="Center" Margin="10" BackgroundColor="PeachPuff"/>
        <Button Text="Return to Main Menu" Clicked="MainMenuClick" WidthRequest="700" HorizontalOptions="Center" Margin="10" BackgroundColor="Aqua"/>
    </StackLayout>
</ContentPage>